{
  "name": "amnestywebsite/cmb2-password-field",
  "type": "project",
  "license": "none",
  "minimum-stability": "stable",
  "require-dev": {
    "bigbite/phpcs-config": "v2.0.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs ."
  },
  "scripts-descriptions": {
    "lint": "Runs PHP coding standard checks"
  }
}
